digraph #nombre {
0 -- 1;
0 -- 2;
1 -- 2;
3 -- 0;
3 -- 2;
4 -- 3;
4 -- 0;
5 -- 0;
5 -- 2;
6 -- 4;
6 -- 3;
7 -- 6;
7 -- 4;
8 -- 7;
8 -- 4;
9 -- 1;
9 -- 2;
10 -- 3;
10 -- 2;
11 -- 0;
11 -- 1;
12 -- 3;
12 -- 0;
13 -- 1;
13 -- 2;
14 -- 8;
14 -- 7;
15 -- 9;
15 -- 2;
16 -- 3;
16 -- 0;
17 -- 14;
17 -- 7;
18 -- 9;
18 -- 1;
19 -- 15;
19 -- 2;
20 -- 15;
20 -- 9;
21 -- 6;
21 -- 3;
22 -- 19;
22 -- 2;
23 -- 8;
23 -- 7;
24 -- 17;
24 -- 7;
25 -- 22;
25 -- 19;
26 -- 5;
26 -- 0;
27 -- 19;
27 -- 15;
28 -- 13;
28 -- 2;
29 -- 6;
29 -- 3;
}